<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="681d85a47b6a40dfaf70f849c4e90526" Name="Diagram1">
        <EntityTypeShape EntityType="SICOAdminModel.ACCION" Width="1.5" PointX="17.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.ACCION_PERFIL" Width="1.5" PointX="20" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.AUXILIAR_CXC" Width="1.5" PointX="24.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.AUXILIAR_CXP" Width="1.5" PointX="17.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.CLIENTE" Width="1.5" PointX="20" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.COLABORADOR" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.COLABORADOR_ACCION_PERSONAL" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.CONCEPTO" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.CONCEPTO_COLABORADOR" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.CONCEPTO_FORMULA" Width="1.5" PointX="10.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.CONSECUTIVO" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.CONTROL_ASISTENCIA" Width="1.5" PointX="7.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.DOCUMENTO_CXC" Width="1.5" PointX="22.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.DOCUMENTO_CXP" Width="1.5" PointX="15.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.FILIAL" Width="1.5" PointX="17.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.FILIAL_PERSONA" Width="1.5" PointX="20" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.NOMINA" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.PARAMETRO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.PARENTESCO" Width="1.5" PointX="20" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.PARTIDA" Width="1.5" PointX="15.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.PERFIL" Width="1.5" PointX="17.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.PLANILLA" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.PLANILLA_COLABORADOR" Width="1.5" PointX="15" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.PLANILLA_DETALLE" Width="1.5" PointX="12.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.PROVEEDOR" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.PUESTO" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.TIPO_ACCION_PERS" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.TIPO_PROVEEDOR" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.USUARIO" Width="1.5" PointX="17.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.USUARIO_PERFIL" Width="1.5" PointX="20" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.Audit_ControlAsistencia" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SICOAdminModel.Audit_Parametros" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SICOAdminModel.FK_PARENTESCO_ACCION" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_USUARIOPER1_ACCION" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_USUARIOPER1_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_AUXILIARCXC_PARTIDA" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_AUXILIARCXCCRED_DOCUMENTOCXC" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_AUXILIARCXCDEB_DOCUMENTOCXC" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_AUXILIARCXP_PARTIDA" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_AUXILIARCXPCREDITO_DOCUMENTOCXP" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_AUXILIARCXPDEBITO_DOCUMENTOCXP" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_CLIENTE_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_DOCUMENTOCXC_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_COLABORADOR_NOMINA" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_COLABORADOR_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_COLABORADORACCIONPERSONAL_COLABORADOR" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_CONCEPTOCOLABORADOR_COLABORADOR" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_CONTROLASIST_COLABORADOR" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_COLABORADORACCIONPERSONAL_TIPOACCIONPERS" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_CONCEPTOCOLABORADOR_CONCEPTO" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_CONCEPTOFORMULA_CONCEPTO" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_CONCEPTOCOLABORADOR_NOMINA" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_PLANILLADET_CONCEPTCOLABORADOR" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_NOMINA_CONSECUTIVO" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_DOCUMENTOCXP_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_FILIALPERSON_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_PLANILLA_NOMINA" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_USUARIOPER_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_PLANILLADET_PLANILLA" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_PLANILLACOLAB_PLANILLADET" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_PROVEEDOR_TIPO_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="SICOAdminModel.FK_USUARIOPER_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>